{
  "version": "1.0.3",
  "name": "CoroNumbers",
  "description": "Track COVID-19 numbers and get info to protect yourself and others.",
  "developer": {
    "name": "Nam Thanh Nguyen (jkelol111)",
    "url": "https://jkelol111.github.io"
  },
  "icons": {
    "56": "/icons/coronumbers-56.png",
    "112": "/icons/coronumbers-112.png"
  },
  "theme_color": "#363636",
  "chrome": {
    "statusbar": "overlap"
  },
  "origin": "app://coronumbers.jkelol111.me",
  "launch_path": "/index.html",
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to retrieve COVID-19 statistics from the web."
    },
    "geolocation": {
      "description": "Required to determine location for local COVID-19 statistics."
    }
  },
  "dependencies": {
		"ads-sdk": "1.4.1"
	},
  "locales": {
    "en-US": {
      "name": "CoroNumbers",
      "subtitle": "Track COVID-19 numbers.",
      "description": "Track COVID-19 numbers and get info to protect yourself and others. Information is from WHO and COVID-19 API, we are not responsible for the accuracy of the information provided. Please follow the instructions of your local authorities. We have made fair use of the following data and in no way monetize this content."
    },
    "vi": {
      "name": "CoroNumbers",
      "subtitle": "Xem số liệu COVID-19",
      "description": "Theo dõi số COVID-19 và nhận thông tin để bảo vệ bản thân và những người khác. Thông tin là từ WHO và COVID-19 API, chúng tôi không chịu trách nhiệm về tính chính xác của thông tin được cung cấp. Hãy làm theo hướng dẫn của chính quyền địa phương của bạn. Chúng tôi đã sử dụng hợp lý các dữ liệu sau và không có cách nào kiếm tiền từ nội dung này."
    }
  },
  "default_locale": "en-US",
  "categories": [
    "utilities",
    "health",
    "book/reference"
  ]
}